
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #141e30, #243b55);
    color: #fff;
    min-height: 100vh;
  }

  /* Navbar */
  .navbar {
    background-color: #1c2736;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  }

  .navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .navbar .logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #00c3ff;
  }

  .nav-links {
    list-style: none;
    display: flex;
    gap: 1.2rem;
    flex-wrap: wrap;
  }

  .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background 0.3s ease;
  }

  .nav-links a:hover,
  .nav-links .active {
    background-color: #00c3ff;
    color: #000;
  }

  /* Main Container */
  .container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
    background: #1e2a38;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  }

  /* Heading */
  h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #00ffcc;
  }

  /* Career Cards */
  .career-cards {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .career-card {
    background-color: #2a3d52;
    padding: 1.5rem;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    position: relative;
  }

  .career-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 255, 204, 0.2);
  }

  .career-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
    color: #00c3ff;
  }

  .career-card p {
    margin-bottom: 0.75rem;
    font-size: 0.95rem;
    line-height: 1.4;
    color: #ccc;
  }

  /* Match Bar */
  .progress-container {
    height: 8px;
    width: 100%;
    background-color: #3e5268;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .progress-bar {
    height: 100%;
    background-color: #00ffcc;
    border-radius: 4px;
    transition: width 0.5s ease-in-out;
  }

  /* Match Percentage Text */
  .match-percent {
    text-align: right;
    font-weight: bold;
    color: #00ffcc;
    font-size: 0.9rem;
  }

  /* Back Button */
  .back-button {
    display: inline-block;
    margin-top: 2rem;
    background-color: #00c3ff;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s ease;
  }

  .back-button:hover {
    background-color: #01b3e3;
  }

  /* Tablet Responsive */
  @media (max-width: 768px) {
    .navbar .container {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }

    .nav-links {
      flex-direction: column;
      width: 100%;
    }

    .nav-links a {
      width: 100%;
      text-align: left;
    }

    h2 {
      font-size: 1.6rem;
    }

    .career-card h3 {
      font-size: 1.2rem;
    }

    .career-card p {
      font-size: 0.9rem;
    }

    .container {
      padding: 1.5rem;
    }
  }

  /* Mobile Responsive */
  @media (max-width: 480px) {
    .container {
      padding: 1rem;
      margin: 1rem;
    }

    .navbar {
      padding: 1rem;
    }

    .navbar .logo {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 1.4rem;
    }

    .career-card {
      padding: 1rem;
    }

    .career-card h3 {
      font-size: 1.1rem;
    }

    .career-card p {
      font-size: 0.85rem;
    }

    .back-button {
      width: 100%;
      text-align: center;
      padding: 0.75rem 1rem;
    }
  }
