body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #141e30, #243b55);
    color: #fff;
    padding: 2rem;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #1e2a38;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
  }

  h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    color: #00c3ff;
  }

  .info {
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.5;
  }

  .btn {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    background: #00c3ff;
    color: #000;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    transition: background 0.3s ease;
  }

  .btn:hover {
    background: #01b3e3;
  }

  #roadmap-container h3 {
    margin-top: 1.5rem;
    color: #00ffcc;
  }

  .roadmap-section {
    margin-top: 10px;
    border-left: 4px solid #00c3ff;
    padding-left: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease-in-out;
  }

  .roadmap-section h3 {
    cursor: pointer;
    background-color: #2a3d52;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
    transition: background 0.3s ease;
  }

  .roadmap-section h3:hover {
    background-color: #32495f;
  }

  .roadmap-section ul {
    list-style: none;
    padding-left: 20px;
    margin-top: 10px;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.5s ease, opacity 0.3s ease;
    opacity: 0;
  }

  .roadmap-section ul.show {
    max-height: 500px;
    opacity: 1;
  }

  .roadmap-section li {
    margin: 8px 0;
    position: relative;
    padding-left: 25px;
    font-size: 1rem;
    line-height: 1.6;
  }

  .roadmap-section li::before {
    content: "\f058";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #00ffcc;
    position: absolute;
    left: 0;
    top: 0;
  }

  /* Tablet Responsive */
  @media (max-width: 768px) {
    body {
      padding: 1.5rem;
    }

    .container {
      padding: 1.5rem;
    }

    h2 {
      font-size: 1.6rem;
    }

    .roadmap-section h3 {
      font-size: 1.1rem;
      padding: 0.8rem;
    }

    .roadmap-section li {
      font-size: 0.95rem;
      padding-left: 22px;
    }
  }

  /* Mobile Responsive */
  @media (max-width: 480px) {
    body {
      padding: 1rem;
    }

    .container {
      padding: 1rem;
    }

    h2 {
      font-size: 1.4rem;
    }

    .info {
      font-size: 0.95rem;
    }

    .btn {
      width: 100%;
      text-align: center;
      padding: 0.75rem 1rem;
    }

    .roadmap-section {
      padding-left: 0.75rem;
    }

    .roadmap-section h3 {
      font-size: 1rem;
      padding: 0.7rem;
    }

    .roadmap-section li {
      font-size: 0.9rem;
      padding-left: 20px;
    }
  }
